\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suttle2005}
\citation{Hatfull2006}
\citation{Whittaker1998}
\citation{Doms1993}
\citation{Fuhrman1999}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Jiang1998}
\citation{Schwartz:2017aa}
\citation{Ochman2000}
\citation{Rosenwasser2016}
\@writefile{toc}{\contentsline {article}{Seasonal Anti-cyclonic Vortex Event Reveals Connections between Environmental Features and Oligotrophic Oceanic Virio- and Bacterioplankton Communities}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Schmidt2014}
\citation{Zhong2002}
\citation{Comeau2008}
\citation{Sakowski2014}
\citation{ELLEDGE1992119}
\citation{Sakowski2014}
\citation{Lundin2010}
\citation{ELLEDGE1992119}
\citation{Dwivedi2013}
\citation{Sullivan2005}
\citation{Brussaard2008}
\citation{Nordlund2006}
\citation{Sakowski2014}
\citation{Sakowski2014}
\citation{McMurdie2014}
\citation{Weiss:2017aa}
\citation{Gloor2017}
\citation{Gloor2017}
\citation{10.2307/2345821}
\citation{Brooks:2015aa}
\citation{Sinha:2017aa}
\citation{BROOKS2016336}
\citation{Gloor2017}
\citation{McLaren2019}
\citation{Bian2017}
\citation{Schlitzer2002}
\citation{Larose2014}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Study Site and Sample Collection}{3}{section*.3}}
\newlabel{equation1}{{{\bf  1}}{3}{Study Site and Sample Collection}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Microbial and Viral Abundances}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Viral DNA Extraction and Tag-Encoded RTPR Amplicon Sequencing}{3}{section*.6}}
\citation{Diez2001}
\citation{Lundin:2009aa}
\citation{Pesant:2015aa}
\citation{Katoh2002}
\citation{Edgar2010}
\citation{compositions}
\citation{Anderson:2001aa}
\citation{Palarea-Albaladejo:2015aa}
\citation{Gloor2016}
\citation{Gloor2016_2}
\citation{R}
\citation{Moore2018}
\citation{Mantel1967}
\citation{Pearson1895}
\citation{Spearman2010}
\citation{Moore2018}
\citation{Willis305045}
\citation{Willis:2015aa}
\citation{McMurdie:2013aa}
\citation{tidyverse}
\citation{ggplot2}
\citation{Willis:2017aa}
\citation{Kang:2016ab}
\citation{propr}
\citation{metric}
\citation{propr}
\citation{Fernandes}
\@writefile{toc}{\contentsline {subsection}{Bacterial DNA Extraction and Tag-Encoded 16S Amplicon Sequencing}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Virioplankton RTPR Gene Data Analysis}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bacterioplankton 16S rDNA Gene Data Analysis}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTD-derived vertical profile contours of \textbf  {(A)} temperature , \textbf  {(B)} salinity at station SCFP from May12 to Aug05 in 2016. }}{5}{figure.1}}
\newlabel{watercolumn}{{1}{5}{CTD-derived vertical profile contours of \textbf {(A)} temperature , \textbf {(B)} salinity at station SCFP from May12 to Aug05 in 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{RESULTS}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Seawater Characteristics}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Bacterial 16S rDNA Gene and Viral RTPR Gene Sequencing Effort}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Bacterial and Virioplankton Community Composition and Temporal Variations}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Results subsection two}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Results subsection three}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection one}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection two}{6}{section*.18}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{7}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection three}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{7}{section*.23}}
