This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/lingyi/Documents/udel_GitHub/Lingyi_NAR_manuscript/.texpadtmp/main.aux
The style file: apalike.bst
Database file #1: ../reference.bib
Warning--entry type for "compositions" isn't style-file defined
--line 172 of file ../reference.bib
Warning--entry type for "tidyverse" isn't style-file defined
--line 246 of file ../reference.bib
You've used 56 entries,
            1935 wiz_defined-function locations,
            865 strings with 16853 characters,
and the built_in function-call counts, 25945 in all, are:
= -- 2427
> -- 1455
< -- 29
+ -- 534
- -- 520
* -- 2479
:= -- 4597
add.period$ -- 169
call.type$ -- 56
change.case$ -- 537
chr.to.int$ -- 56
cite$ -- 56
duplicate$ -- 778
empty$ -- 1594
format.name$ -- 604
if$ -- 4901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 284
num.names$ -- 168
pop$ -- 420
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1791
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 726
(There were 2 warnings)
