\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suttle2005}
\citation{Hatfull2006}
\citation{Whittaker1998}
\citation{Doms1993}
\citation{Fuhrman1999}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Wilhelm1999}
\citation{Suttle2005}
\citation{Jiang1998}
\citation{Schwartz:2017aa}
\citation{Ochman2000}
\citation{Rosenwasser2016}
\@writefile{toc}{\contentsline {article}{Seasonal Anti-cyclonic Vortex Event Reveals Connections between Environmental Features and Oligotrophic Oceanic Virio- and Bacterioplankton Communities}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Schmidt2014}
\citation{Zhong2002}
\citation{Comeau2008}
\citation{Sakowski2014}
\citation{ELLEDGE1992119}
\citation{Sakowski2014}
\citation{Lundin2010}
\citation{ELLEDGE1992119}
\citation{Dwivedi2013}
\citation{Sullivan2005}
\citation{Brussaard2008}
\citation{Nordlund2006}
\citation{Sakowski2014}
\citation{Sakowski2014}
\citation{McMurdie2014}
\citation{Weiss:2017aa}
\citation{Gloor2017}
\citation{Gloor2017}
\citation{10.2307/2345821}
\citation{Brooks:2015aa}
\citation{Sinha:2017aa}
\citation{BROOKS2016336}
\citation{Gloor2017}
\citation{McLaren2019}
\citation{Bian2017}
\citation{Schlitzer2002}
\citation{Larose2014}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Study Site and Sample Collection}{3}{section*.3}}
\newlabel{equation1}{{{\bf  1}}{3}{Study Site and Sample Collection}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Preparation}{3}{section*.4}}
\citation{Diez2001}
\citation{Lundin:2009aa}
\citation{Pesant:2015aa}
\citation{Katoh2002}
\citation{Edgar2010}
\citation{compositions}
\citation{Anderson:2001aa}
\citation{Palarea-Albaladejo:2015aa}
\citation{Gloor2016}
\citation{Gloor2016_2}
\citation{R}
\citation{Moore2018}
\citation{Mantel1967}
\citation{Pearson1895}
\citation{Spearman2010}
\citation{Moore2018}
\citation{Willis305045}
\citation{Willis:2015aa}
\citation{McMurdie:2013aa}
\citation{tidyverse}
\citation{ggplot2}
\citation{Willis:2017aa}
\citation{Kang:2016ab}
\citation{propr}
\citation{metric}
\citation{propr}
\citation{Fernandes}
\@writefile{toc}{\contentsline {subsection}{Microbial and Viral Abundances}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Viral DNA Extraction and Tag-Encoded RTPR Amplicon Sequencing}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bacterial DNA Extraction and Tag-Encoded 16S Amplicon Sequencing}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Virioplankton RTPR Gene Data Analysis}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bacterioplankton 16S rDNA Gene Data Analysis}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{RESULTS}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Seawater Characteristics}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Bacterial 16S rDNA Gene and Viral RTPR Gene Sequencing Effort}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Bacterial and Virioplankton Community Composition and Temporal Variations}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Bacterioplankton and Virioplankton Beta Diversity}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTD-derived vertical profile contours of \textbf  {(A)} temperature , \textbf  {(B)} salinity at station SCFP from May12 to Aug05 in 2016. }}{6}{figure.1}}
\newlabel{watercolumn}{{1}{6}{CTD-derived vertical profile contours of \textbf {(A)} temperature , \textbf {(B)} salinity at station SCFP from May12 to Aug05 in 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Relationships between Water Characteristics and Bacterioplankton or Virioplankton Beta Diversity}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Bacterioplankton and Virioplankton Alpha Diversity}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) bacterioplankton and (B) virioplankton responded similarly to sampling days. }}{7}{figure.2}}
\newlabel{bata_div}{{2}{7}{(A) bacterioplankton and (B) virioplankton responded similarly to sampling days}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations between Individual Bacterioplankton and Virioplankton Populations}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Seawater Stratification Influenced Bacterioplankton Diversity and Subsequently Influenced Changes in Virioplankton Diversity}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) bacterioplankton and (B) virioplankton composition similarity dendrogram with associated environmental features. Average-linkage hierarchical clustering based on sample RTPR compositions. Branch color is based on a scaled, 1-dimensional projection of sampling depths, sampling days, temperature and salinity onto the cubehelix color gradient. Samples that are more similar to each other in color represent those that are more similar to each other with respect to the environmental parameters in the ordination. The first bar series (blues) represents sampling depths (m), the second bar series (oranges) represent sampling days, the third bar series (red/orange) represents temperature (°C) and the forth bar series (purples) represents salinity (PSU). Shorter bars and lighter colors indicate lower values, and longer bars with darker colors indicate higher values. }}{8}{figure.3}}
\newlabel{dendrogram}{{3}{8}{(A) bacterioplankton and (B) virioplankton composition similarity dendrogram with associated environmental features. Average-linkage hierarchical clustering based on sample RTPR compositions. Branch color is based on a scaled, 1-dimensional projection of sampling depths, sampling days, temperature and salinity onto the cubehelix color gradient. Samples that are more similar to each other in color represent those that are more similar to each other with respect to the environmental parameters in the ordination. The first bar series (blues) represents sampling depths (m), the second bar series (oranges) represent sampling days, the third bar series (red/orange) represents temperature (°C) and the forth bar series (purples) represents salinity (PSU). Shorter bars and lighter colors indicate lower values, and longer bars with darker colors indicate higher values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Inverse Relationship was observed between estimated Shannon diversity of bacterioplankton (red) and virioplankton (cyan). }}{9}{figure.4}}
\newlabel{alpha_div}{{4}{9}{An Inverse Relationship was observed between estimated Shannon diversity of bacterioplankton (red) and virioplankton (cyan)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Environmental Changes Accompanying Temperature Changes Influence both Bacterioplankton and Virioplankton communities}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetically Similar Bacteria or Functionally Similar Viruses Exist in Similar Environments}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{CoDa Analysis Methods Produced More Reproducible Results Than Commonly Used Methods}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{9}{section*.23}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{9}{section*.25}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{10.2307/2345821}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{Anderson:2001aa}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Bian2017}{{3}{2017}{{Bian et~al.}}{{}}}
\bibcite{BROOKS2016336}{{4}{2016}{{Brooks}}{{}}}
\bibcite{Brooks:2015aa}{{5}{2015}{{Brooks et~al.}}{{}}}
\bibcite{Brussaard2008}{{6}{2008}{{Brussaard et~al.}}{{}}}
\bibcite{Comeau2008}{{7}{2008}{{Comeau and Krisch}}{{}}}
\bibcite{Doms1993}{{8}{1993}{{Doms et~al.}}{{}}}
\bibcite{Dwivedi2013}{{9}{2013}{{Dwivedi et~al.}}{{}}}
\bibcite{Diez2001}{{10}{2001}{{Dı́ez et~al.}}{{}}}
\bibcite{Edgar2010}{{11}{2010}{{Edgar}}{{}}}
\bibcite{ELLEDGE1992119}{{12}{1992}{{Elledge et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proportionality test within (A) bacterioplankton and (B) virioplankton communities along sampling days at 50 m depth. Each panel represents clusters of concordant ASVs or OTUs with an expected 􏰄 value cutoff of 􏰀0.85 (bacterioplankton) or 0.65 (virioplankton). Each line in a cluster plot is the Loess line of best fit for the clr relative abundance (CLR Abundance on the y axis) of an individual ASV or OTU across sampling days (x axis). A 0 value indicates that the relative abundance of an ASV or OTU is equal to the mean log2 relative abundance of all ASVs or OTUs, while a positive or negative value indicates relative abundances greater or less than the mean log2 relative abundance, respectively. ASV lines of best fit are colored according to the class that the bacterioplankton ASV is classified into according to the key in (A). OTU lines of best fit are colored according to the clades that the virioplankton OTU is classified into according to the key in (B). Virioplankton clades are defined manually in the RTPR tree (C). Note that many of the clusters contain bacterioplankton ASVs related by the same class (A, C, D, E, G, H, I and L in (A)) and have approximately equal ratios between each other. And many of the clusters contain virioplankton OTUs related by the same clade (A, B and D in (B)) and have approximately equal ratios between each other as well. Associated bacterioplankton ASVs (A, C, D and F in (A)) related by different classes mostly had unequal ratios between each other along sampling days. }}{10}{figure.5}}
\newlabel{within_fraction_proportionality}{{5}{10}{Proportionality test within (A) bacterioplankton and (B) virioplankton communities along sampling days at 50 m depth. Each panel represents clusters of concordant ASVs or OTUs with an expected 􏰄 value cutoff of 􏰀0.85 (bacterioplankton) or 0.65 (virioplankton). Each line in a cluster plot is the Loess line of best fit for the clr relative abundance (CLR Abundance on the y axis) of an individual ASV or OTU across sampling days (x axis). A 0 value indicates that the relative abundance of an ASV or OTU is equal to the mean log2 relative abundance of all ASVs or OTUs, while a positive or negative value indicates relative abundances greater or less than the mean log2 relative abundance, respectively. ASV lines of best fit are colored according to the class that the bacterioplankton ASV is classified into according to the key in (A). OTU lines of best fit are colored according to the clades that the virioplankton OTU is classified into according to the key in (B). Virioplankton clades are defined manually in the RTPR tree (C). Note that many of the clusters contain bacterioplankton ASVs related by the same class (A, C, D, E, G, H, I and L in (A)) and have approximately equal ratios between each other. And many of the clusters contain virioplankton OTUs related by the same clade (A, B and D in (B)) and have approximately equal ratios between each other as well. Associated bacterioplankton ASVs (A, C, D and F in (A)) related by different classes mostly had unequal ratios between each other along sampling days}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{10}{section*.26}}
\bibcite{metric}{{13}{2016}{{Erb and Notredame}}{{}}}
\bibcite{Fernandes}{{14}{2013}{{Fernandes et~al.}}{{}}}
\bibcite{Fuhrman1999}{{15}{1999}{{Fuhrman}}{{}}}
\bibcite{Gloor2017}{{16}{2017}{{Gloor et~al.}}{{}}}
\bibcite{Gloor2016}{{17}{2016}{{Gloor and Reid}}{{}}}
\bibcite{Gloor2016_2}{{18}{2016}{{Gloor et~al.}}{{}}}
\bibcite{Hatfull2006}{{19}{2006}{{Hatfull et~al.}}{{}}}
\bibcite{Jiang1998}{{20}{1998}{{Jiang and Paul}}{{}}}
\bibcite{Kang:2016ab}{{21}{2016}{{Kang et~al.}}{{}}}
\bibcite{Katoh2002}{{22}{2002}{{Katoh et~al.}}{{}}}
\bibcite{Larose2014}{{23}{2014}{{Larose and Larose}}{{}}}
\bibcite{Lundin2010}{{24}{2010}{{Lundin et~al.}}{{}}}
\bibcite{Lundin:2009aa}{{25}{2009}{{Lundin et~al.}}{{}}}
\bibcite{Mantel1967}{{26}{1967}{{Mantel}}{{}}}
\bibcite{McLaren2019}{{27}{2019}{{McLaren et~al.}}{{}}}
\bibcite{McMurdie:2013aa}{{28}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{McMurdie2014}{{29}{2014}{{McMurdie and Holmes}}{{}}}
\bibcite{Moore2018}{{30}{2018}{{Moore et~al.}}{{}}}
\bibcite{Nordlund2006}{{31}{2006}{{Nordlund and Reichard}}{{}}}
\bibcite{Ochman2000}{{32}{2000}{{Ochman et~al.}}{{}}}
\bibcite{Palarea-Albaladejo:2015aa}{{33}{2015}{{Palarea-Albaladejo and Mart{\'\i }n-Fern{\'a}ndez}}{{}}}
\bibcite{Pearson1895}{{34}{1895}{{Pearson}}{{}}}
\bibcite{Pesant:2015aa}{{35}{2015}{{Pesant et~al.}}{{}}}
\bibcite{propr}{{36}{2017}{{Quinn et~al.}}{{}}}
\bibcite{Rosenwasser2016}{{37}{2016}{{Rosenwasser et~al.}}{{}}}
\bibcite{Sakowski2014}{{38}{2014}{{Sakowski et~al.}}{{}}}
\bibcite{Schlitzer2002}{{39}{2002}{{Schlitzer}}{{}}}
\bibcite{Schmidt2014}{{40}{2014}{{Schmidt et~al.}}{{}}}
\bibcite{Schwartz:2017aa}{{41}{2017}{{Schwartz and Lindell}}{{}}}
\bibcite{Sinha:2017aa}{{42}{2017}{{Sinha et~al.}}{{}}}
\bibcite{Spearman2010}{{43}{2010}{{Spearman}}{{}}}
\bibcite{Sullivan2005}{{44}{2005}{{Sullivan et~al.}}{{}}}
\bibcite{Suttle2005}{{45}{2005}{{Suttle}}{{}}}
\bibcite{R}{{46}{2013}{{Team}}{{}}}
\bibcite{compositions}{{47}{2018}{{{van den Boogaart} et~al.}}{{}}}
\bibcite{Weiss:2017aa}{{48}{2017}{{Weiss et~al.}}{{}}}
\bibcite{Whittaker1998}{{49}{1998}{{Whittaker and Helenius}}{{}}}
\bibcite{ggplot2}{{50}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse}{{51}{2017}{{Wickham}}{{}}}
\bibcite{Wilhelm1999}{{52}{1999}{{Wilhelm and Suttle}}{{}}}
\bibcite{Willis:2015aa}{{53}{2015}{{Willis and Bunge}}{{}}}
\bibcite{Willis:2017aa}{{54}{2017}{{Willis et~al.}}{{}}}
\bibcite{Willis305045}{{55}{2018}{{Willis and Martin}}{{}}}
\bibcite{Zhong2002}{{56}{2002}{{Zhong et~al.}}{{}}}
\global\@namedef{@lastpage}{11}
